PORT = 5000
DB_URL = mongodb+srv://gad199880:Id2WeQWPemRtPKLP@fitzonecluster.6mb16.mongodb.net/?retryWrites=true&w=majority&appName=FitZoneCluster
JWTSECRETKEY = o5u023495yu9-q3yr0eqwo0fry809235y2k.nfm,.nswfio3yq84y09y42-3940
# gad199880
# Id2WeQWPemRtPKLP